# pacman-game

./: README.md  index.html  pom.xml  style.css
src/main/java/: module-info.java
src/main/java/com/example/groupproject16/: FinalScreen.java  Fruit.java  HelloApplication.java  HelloController.java  HumanPlayer.java  InitializeGhosts.java  Maze.java  PacManGame.java  ScreenSetUp.java  StartScreen.java
src/main/resources/com/example/groupproject16/: hello-view.fxml
src/resources/: PacManMap.txt  PacManMapcopy.txt
